<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rowser</title>
  <style>
    body {
      background-color: #9CCC65;
      margin: 0;
    }

    .wrapper-outside {
       display: table;
       width: 100vw;
       height: 100vh;
    }

    .wrapper-inside {
       display: table-cell;
       text-align: center;
       vertical-align: middle;
    }

    .dialogContainer {
      width: 280px;
      height: auto;
      box-shadow: 0 -2px 25px 0 rgba(0, 0, 0, .15), 0 13px 25px 0 rgba(0, 0, 0, .3);
      background-color: #fff;
      padding: 0;
      margin: 0 auto;
    }

    .dialogContent {
      width: auto;
      height: auto;
      background-color: #fff;
      border-radius: 2px 0;
      padding-top: 21px 24px 12px;
      margin: 0;
    }

    .dialogContentTitle {
      background-color: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 20px;
      color: rgba(0, 0, 0, .8);
      line-height: 24px;
      text-align: left;
      letter-spacing: 0.03px;
      padding: 0;
      margin: 0;
    }

    .dialogContentBody {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: rgba(0, 0, 0, .5);
      line-height: 24px;
      text-align: left;
      letter-spacing: 0.03px;
      padding: 14px 0 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="md-form">
    Rowser
  </div>
  <script src="./bundles/rowser.umd.js"></script>
</body>
</html>
